
default: &default
  adapter: postgresql

development:
  <<: *default
  database: app_dev
  encoding: unicode
  pool: 5
  socket: /var/pgsql_socket
  host: localhost
  port: 5432
  username: <%= ENV['NEWPOC_DBUSER'] %>
  password: <%= ENV['NEWPOC_DBPASS'] %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: travis_ci_test
  username: postgres

production:
  <<: *default
  database: app_prod
